sonar.projectKey=kubebuddy_kubebuddy
sonar.organization=kubebuddy

sonar.language=py
sonar.python.version=3.10

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kubebuddy
sonar.projectVersion=2.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Exclude test and virtualenv folders
sonar.exclusions=**/tests/**,**/__pycache__/**,**/venv/**
